body{
  padding: 0;
  margin: 0;
}

/* components/Navbar.module.css */

.topnav {
  display: flex;
  flex-direction: row;
  position: sticky;
  font-family: "Nimbus Sans L";
  text-transform: uppercase;
  color: #f9ecdd;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background-color: #101010;
}

.logo {
  flex-shrink: 0;
  padding: 0 1rem;
}

.logoImg {
  width: 40px;
  height: 28px;
}

.btn-mobile {
  display: none; /* Oculta o bot√£o em telas maiores que 360px */
}

.menuToggle {
  display: none; /* Oculta o checkbox em telas maiores que 360px */
}

.menuIcon {
  cursor: pointer;
  display: none;
  position: relative;
  margin-left: 10px;
  height: 24px;
  width: 30px;
}

.menuIcon span {
  display: block;
  background: #fff;
  height: 3px;
  width: 100%;
  position: absolute;
  transition: all 0.3s;
}

.menuIcon span:nth-child(1) {
  top: 10%;
}

.menuIcon span:nth-child(2){
  top: 50%;
  
}
.menuIcon span:nth-child(3) {
  top: 80%;
}

.menuIcon span:nth-child(2) {
  transform: translateY(-50%);
}

.menuIcon span:nth-child(3) {
  bottom: 0;
}

#menu-toggle:checked + .menuIcon span:nth-child(1),
#menu-toggle:checked + .menuIcon span:nth-child(3) {
  background-color: transparent;
}

#menu-toggle:checked + .menuIcon span:nth-child(2) {
  transform: rotate(45deg) translate(0, -2px);
}

#menu-toggle:checked + .menuIcon span:nth-child(3) {
  transform: rotate(-45deg) translate(0, 2px);
}

.menu {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.menu li {
  padding: 0;
}

.menu a {
  color: white;
  padding: 0.5rem;
  transition: color 0.3s;
}

.menu a:hover {
  background-color: #6788c3;
  color: #f9ecdd;
}

/* Estilos para telas menores que 360px */
@media (max-width: 500px) {
  .btn-mobile {
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
  }
  
  .menuIcon{
    display: block;
  }

  .menu {
    display: none; /* Inicialmente oculta o menu */
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #101010;
  }

  .menuToggle {
    display: block;
  }

  #menu-toggle:checked + .menu {
    display: flex;
  }
}


/* .logo{
  width: 39.359px;
  height: 27.71px;
  flex-shrink: 0;
  padding-top:5px;
  padding-right: 5px;
} */

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F9ECDD;
  font-family: "Nimbus Sans L";
}

.container h2{
  color: #DA705A;
  font-family: "Abel";
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #101010 ;
  padding: auto;
  align-items: center;
  color: #FFFFFF;
  font-family: "Open Sans";
}

.footer div{
  border-bottom: 1px solid #FFFFFF;
  font-family: Abel;
  text-transform: capitalize;
}

.line {
  padding-inline: 100%;
  border: 1px solid #F7A675;
}

.card{
  display: flex;
  position: relative;
  background-color: #FFDEB9;
  border-radius: 1.25rem;
  border: 1px solid #000;
  margin: 1rem;
  padding: .5rem;
}

.imagem {
  width: 5rem;
  height: 5rem;
  max-width: 60rem;
  max-height: 70rem;
  margin: 1rem;
}

.cardGroup {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.nimbus {
  color: #101010;
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.titulo-card{
  text-transform: capitalize;
}

.card1{
  background-color: #6788C3;
}

.card2 {
  background-color: #FAAD7A;
  display: flex;
  flex-direction: row-reverse ;
  justify-content: center;
}


.card3{
  background-color: #D4ADD0;
}